name: Environment
on:
  push:
  workflow_dispatch:
env:
  ENV_ENV: production
  GH_SECRET: ${{ secrets.DEPLOY_SECRET }}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env
        run: |
          echo 'ENV_ENV: ${{ env.ENV_ENV }}'
          echo 'GH_SECRET: ${{ env.GH_SECRET }}'
  deploy:
    runs-on: ubuntu-latest
    env:
      ENV_ENV: production-deploy
    steps:
      - name: Print Env Deploy
        run: |
          echo 'ENV_ENV: ${{ env.ENV_ENV }}'
          echo 'GH_SECRET: ${{ env.GH_SECRET }}'
